<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jumping-text</title>
    <style>
    html,body{
   width:100%;
   height:100%;
   background-color:#f0ea48;
   display:flex;
  justify-content:center;
  align-items:center;
  }
 h1{
   height:100px;
    }
  h1 span{
    position:relative;
    display:inline-block;
    top:20px;
    color: darkblue;
    animation: bounce .4s ease infinite alternate;
    font-family:Times New Roman,Times, serif;
    font-size:40px;
    text-shadow:0 1px white,
    0 2px  white,
    0 3px  white,
    0 4px  white,
    0 5px  white,
    0 6px  white,
    0 7px  white,
    0 8px  white;
     }
  h1 span:nth-child(1)
    {
      animation-delay:0.1s;
    }
    h1 span:nth-child(2)
    {
    animation-delay:0.2s;
    }
    h1 span:nth-child(3)
    {
    animation-delay:0.3s;
    }
    h1 span:nth-child(4)
    {
    animation-delay:0.4s;
    }
    h1 span:nth-child(5)
    {
    animation-delay:0.5s;
    }
    h1 span:nth-child(6)
    {
    animation-delay:0.6s;
    }
    h1 span:nth-child(7)
    {
    animation-delay:0.7s;
    }
    h1 span:nth-child(8)
    {
    animation-delay:0.8s;
    }
    @keyframes bounce{
      
      100%{
        
        top:-20px;
        text-shadow: 0 1px 0 #ccc;
        0 2px 0 #ccc;
        0 3px 0 #ccc;
        0 4px 0 #ccc;
        0 5px 0 #ccc;
        0 6px 0 #ccc;
        0 7px 0 #ccc;
        0 8px 0 #ccc;
        0 50px 25px rgba(0,0,0,0.2);
      }
      
      
      
      
      
    }
    
    
    
    
    
    </style>
      
   
</head>

<body>
<h1>
<span>c</span>
<span>h</span>
<span>a</span>
<span>n</span>
<span>d</span>
<span>a</span>
<span>n</span>
<span>a</span>

</h1>
 


</body>

</html>